TOKEN= OTUyNTYwNjU0NDU0MjUxNTIx.Yi3zPQ.xXoAkffd0JwnYMkzrC46_BDXUNo
GUILD_ID = 785428302114455592
ENV = testing
MONGO_URI = mongodb://mongo:OK6WKaDknmo9cdfZSGxj@containers-us-west-11.railway.app:6959
WEBSITE_BASE_URL="https://bounty-bot-website.vercel.app/"
